# blocks-and-stuff

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  TODO-behavior.md  TODO-placement.md  TODO.md  blocksandstuff_util.main.kts  build.gradle.kts  gradle.properties  qodana.yaml  renovate.json  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  vanilla_rule_request.yml
.github/list-producer/: behaviour-supported-blocks.txt  ignored-blocks.txt  supported-blocks.txt
.github/workflows/: ai-check.yml  build.yml  newline-linter.yml  qodana_code_quality.yml  update-readme.yml
blocksandstuff-blocks/: build.gradle.kts
blocksandstuff-blocks/src/main/java/org/everbuild/blocksandstuff/blocks/: BlockHandlerRegistrations.java  BlockPlacementRuleRegistrations.java
blocksandstuff-blocks/src/main/java/org/everbuild/blocksandstuff/blocks/group/: VanillaPlacementRules.java
blocksandstuff-blocks/src/main/java/org/everbuild/blocksandstuff/blocks/placement/: RotatedPillarPlacementRule.java
blocksandstuff-blocks/src/main/kotlin/org/everbuild/blocksandstuff/blocks/: BlockBehaviorRuleRegistrations.kt  BlockHandlerRegistrations.kt  BlockPickup.kt  BlockPlacementRuleRegistrations.kt  PlacedHandlerRegistration.kt
blocksandstuff-blocks/src/main/kotlin/org/everbuild/blocksandstuff/blocks/behavior/: BarrelRules.kt  BlockBehaviorRuleRegistrations.kt  CakeEatRule.kt  CandleCakeRule.kt  ChestRule.kt  ConcretePowderRule.kt  CopperOxidationRule.kt  CoralRule.kt  DoorOpenRule.kt  FarmlandRule.kt  GateOpenRule.kt  GenericWorkStationRule.kt  SignEditRule.kt  SkullDisplayRule.kt  StrippedBehaviorRule.kt  StrippinBehaviorRule.kt  SweetBerryBushRule.kt  WoodenTrapDoorOpenRule.kt
blocksandstuff-blocks/src/main/kotlin/org/everbuild/blocksandstuff/blocks/event/: CakeEatEvent.kt  CopperOxidationEvent.kt  PlayerOpenSignEditorEvent.kt
blocksandstuff-blocks/src/main/kotlin/org/everbuild/blocksandstuff/blocks/group/: VanillaBlockBehaviour.kt  VanillaPlacementRules.kt  VanillaRuleset.kt
blocksandstuff-blocks/src/main/kotlin/org/everbuild/blocksandstuff/blocks/placement/: AmethystPlacementRule.kt  AmethystPlacementRules.kt  AttachedStemPlacementRule.kt  BambooPlantPlacementRule.kt  BannerPlacementRule.kt  BedPlacementRule.kt  BellPlacementRule.kt  BigDripleafPlacementRule.kt  CactusPlacementRule.kt  CalibratedSculkSensorPlacementRule.kt  CampfireBlockPlacementRule.kt  CandleBlockPlacementRule.kt  CandlePlacementRule.kt  ChainPlacementRule.kt  ChestPlacementRule.kt  ChorusPlacementRule.kt  CocoaPlacementRule.kt  ConduitPlacementRule.kt  CoralPlacementRule.kt  CrafterPlacementRule.kt  CropPlacementRule.kt  DoorPlacementRule.kt  EndRodPlacementRule.kt  FacedFacingPlacementRule.kt  FacingPlacementRule.kt  FarmlandPlacementRule.kt  FeatureRailPlacementRule.kt  (+61 more)
blocksandstuff-blocks/src/main/resources/blocksandstuff/block/: glass_panes.json
blocksandstuff-common/: build.gradle.kts
blocksandstuff-common/src/main/kotlin/org/everbuild/blocksandstuff/common/: InstanceOptions.kt
blocksandstuff-fluids/: build.gradle.kts
blocksandstuff-fluids/src/main/kotlin/org/everbuild/blocksandstuff/fluids/: BubbleColumnPlacementRule.kt  EmptyFluid.kt  FlowableFluid.kt  Fluid.kt  FluidBlockCache.kt  FluidPlacementRule.kt  FluidUtils.kt  LavaFluid.kt  MinestomFluids.kt  WaterBlockBreakEvent.kt  WaterFluid.kt
blocksandstuff-recipes/: build.gradle.kts
blocksandstuff-recipes/src/main/kotlin/org/everbuild/blocksandstuff/recipes/: RecipeFactory.kt  RecipeRegistrations.kt  SerializationFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testserver/: build.gradle.kts
testserver/src/main/java/org/everbuild/blocksandstuff/testserver/: TestServer.java
testserver/src/main/kotlin/org/everbuild/blocksandstuff/testserver/: DebugCommand.kt  ExampleGenerator.kt  MsptTpsBar.kt  TestServer.kt
testserver/src/main/resources/: tinylog.properties
testserver/src/main/resources/data/everbuild/: fuels.json
(+119 files in other folders)
