[versions]
minestom = "26_1-SNAPSHOT"
tinylog = "2.7.0"
junit = "5.10.0"
mockito = "5.20.0"
mockito-kotlin = "6.1.0"
fastutil = "8.5.17"
jetbrains-annotations = "26.1.0"

[libraries]
minestom = { group = "net.minestom", name = "minestom", version.ref = "minestom" }
tinylog-api = { group = "org.tinylog", name = "tinylog-api", version.ref = "tinylog" }
tinylog-impl = { group = "org.tinylog", name = "tinylog-impl", version.ref = "tinylog" }
tinylog-slf4j = { group = "org.tinylog", name = "slf4j-tinylog", version.ref = "tinylog" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
